[gd_scene load_steps=9 format=3 uid="uid://cyj6o8sn3kl1m"]

[ext_resource type="Script" uid="uid://qbor445e5xr1" path="res://b_system/scripts/b_system.gd" id="1_a1mdu"]
[ext_resource type="Script" uid="uid://4tptbdvawxfe" path="res://b_system/scripts/b_state_selector.gd" id="2_hnrnt"]
[ext_resource type="Script" uid="uid://b3646o5qp700k" path="res://b_system/scripts/b_sequence.gd" id="3_jeemb"]
[ext_resource type="Script" uid="uid://uj0jsujs7cna" path="res://level/Test1/is_three_times_b_action.gd" id="4_xg32b"]
[ext_resource type="Script" uid="uid://c1a582gflkxaw" path="res://b_system/presets/scripts/change_state_b_action.gd" id="5_a1mdu"]
[ext_resource type="Script" uid="uid://bv2igf3d82e8o" path="res://level/Test1/rotate_cb_action.gd" id="6_5b08n"]
[ext_resource type="Script" uid="uid://dexl7fbbmfwha" path="res://level/Test1/is_zero_time_b_action.gd" id="7_hnrnt"]
[ext_resource type="Script" uid="uid://bc3ob5qyuk4m0" path="res://level/Test1/rotate_ccb_action.gd" id="8_8v2hm"]

[node name="RotateTestBSystem" type="Node"]
script = ExtResource("1_a1mdu")
init_state = "State_Clockwise"
metadata/_custom_type_script = "uid://qbor445e5xr1"

[node name="ClockwiseBSelector" type="Node" parent="."]
script = ExtResource("2_hnrnt")
state = "Clockwise"
metadata/_custom_type_script = "uid://4tptbdvawxfe"

[node name="ThreeTimesBSequence" type="Node" parent="ClockwiseBSelector"]
script = ExtResource("3_jeemb")
metadata/_custom_type_script = "uid://b3646o5qp700k"

[node name="IsThreeTimesBAction" type="Node" parent="ClockwiseBSelector/ThreeTimesBSequence"]
script = ExtResource("4_xg32b")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"

[node name="ChangeStateBAction" type="Node" parent="ClockwiseBSelector/ThreeTimesBSequence"]
script = ExtResource("5_a1mdu")
state = "CounterClockwise"
metadata/_custom_type_script = "uid://c1a582gflkxaw"

[node name="RotateCBAction" type="Node" parent="ClockwiseBSelector"]
script = ExtResource("6_5b08n")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"

[node name="CClockwiseBSelector" type="Node" parent="."]
script = ExtResource("2_hnrnt")
state = "CounterClockwise"
metadata/_custom_type_script = "uid://4tptbdvawxfe"

[node name="ZeroTimesBSequence" type="Node" parent="CClockwiseBSelector"]
script = ExtResource("3_jeemb")
metadata/_custom_type_script = "uid://b3646o5qp700k"

[node name="IsZeroTimeBAction" type="Node" parent="CClockwiseBSelector/ZeroTimesBSequence"]
script = ExtResource("7_hnrnt")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"

[node name="ChangeStateBAction" type="Node" parent="CClockwiseBSelector/ZeroTimesBSequence"]
script = ExtResource("5_a1mdu")
state = "Clockwise"
metadata/_custom_type_script = "uid://c1a582gflkxaw"

[node name="RotateCCBAction" type="Node" parent="CClockwiseBSelector"]
script = ExtResource("8_8v2hm")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"
