[gd_scene load_steps=4 format=3 uid="uid://bo4x74ey81cjx"]

[ext_resource type="Script" uid="uid://2lnucqsl5r0u" path="res://level/test_level.gd" id="1_1mn0o"]
[ext_resource type="Texture2D" uid="uid://dfrjkbsd8y6t6" path="res://icon.svg" id="1_cg5et"]
[ext_resource type="PackedScene" uid="uid://cyj6o8sn3kl1m" path="res://rotate_test_b_system.tscn" id="3_28wxs"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_1mn0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(422, 292)
texture = ExtResource("1_cg5et")

[node name="RotateTestBSystem" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_28wxs")]
actor = NodePath("..")
