[gd_scene load_steps=8 format=3 uid="uid://brfbjk0gaftx2"]

[ext_resource type="Texture2D" uid="uid://dfrjkbsd8y6t6" path="res://icon.svg" id="1_cg5et"]
[ext_resource type="Script" uid="uid://lr50nx737hvc" path="res://level/Test2/test_lite.gd" id="1_r2a77"]
[ext_resource type="Script" uid="uid://d1ln2mgy8k6lh" path="res://level/Test2/rotate_b_system_lite.gd" id="2_f6vk2"]
[ext_resource type="Script" uid="uid://c1gl5qvpbq8xa" path="res://level/Test2/idle_b_system_lite.gd" id="4_p0rde"]

[sub_resource type="Animation" id="Animation_owy5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_28wxs"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8aybj"]
_data = {
&"RESET": SubResource("Animation_owy5b"),
&"idle": SubResource("Animation_28wxs")
}

[node name="TestLite" type="Node2D"]
script = ExtResource("1_r2a77")

[node name="RotateBSystemLite" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_f6vk2")
actor = NodePath("..")
init_state = "Clockwise"
metadata/_custom_type_script = "uid://w1hr40vjsbhk"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(422, 292)
texture = ExtResource("1_cg5et")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8aybj")
}

[node name="IdleBSystemLite" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_p0rde")
actor = NodePath("..")
init_state = "Idle"
metadata/_custom_type_script = "uid://w1hr40vjsbhk"
