[gd_scene load_steps=10 format=3 uid="uid://cyj6o8sn3kl1m"]

[ext_resource type="Script" uid="uid://cv5htvxqv6ud4" path="res://b_system/b_system.gd" id="1_a1mdu"]
[ext_resource type="Script" uid="uid://b05j76agsqlxw" path="res://b_system/b_selector.gd" id="2_hnrnt"]
[ext_resource type="Script" uid="uid://b3646o5qp700k" path="res://b_system/scripts/b_sequence.gd" id="3_jeemb"]
[ext_resource type="Script" uid="uid://uj0jsujs7cna" path="res://level/is_three_times_b_action.gd" id="4_xg32b"]
[ext_resource type="Script" uid="uid://b2hpl2815ssh2" path="res://level/change_to_counter_clockwise_b_action.gd" id="5_ear88"]
[ext_resource type="Script" uid="uid://bv2igf3d82e8o" path="res://level/rotate_cb_action.gd" id="6_5b08n"]
[ext_resource type="Script" uid="uid://d0jbc3vvm4npu" path="res://level/change_to_clockwise_b_action.gd" id="7_d43ad"]
[ext_resource type="Script" uid="uid://dexl7fbbmfwha" path="res://is_zero_time_b_action.gd" id="7_hnrnt"]
[ext_resource type="Script" uid="uid://bc3ob5qyuk4m0" path="res://level/rotate_ccb_action.gd" id="8_8v2hm"]

[node name="RotateTestBSystem" type="Node"]
script = ExtResource("1_a1mdu")
init_state = "State_Clockwise"
metadata/_custom_type_script = "uid://cv5htvxqv6ud4"

[node name="ClockwiseBSelector" type="Node" parent="."]
script = ExtResource("2_hnrnt")
state = "State_Clockwise"
metadata/_custom_type_script = "uid://b05j76agsqlxw"

[node name="ThreeTimesBSequence" type="Node" parent="ClockwiseBSelector"]
script = ExtResource("3_jeemb")
metadata/_custom_type_script = "uid://b3646o5qp700k"

[node name="IsThreeTimesBAction" type="Node" parent="ClockwiseBSelector/ThreeTimesBSequence"]
script = ExtResource("4_xg32b")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"

[node name="ChangeToCounterClockwiseBAction" type="Node" parent="ClockwiseBSelector/ThreeTimesBSequence"]
script = ExtResource("5_ear88")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"

[node name="RotateCBAction" type="Node" parent="ClockwiseBSelector"]
script = ExtResource("6_5b08n")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"

[node name="CClockwiseBSelector" type="Node" parent="."]
script = ExtResource("2_hnrnt")
state = "State_CounterClockwise"
metadata/_custom_type_script = "uid://b05j76agsqlxw"

[node name="ZeroTimesBSequence" type="Node" parent="CClockwiseBSelector"]
script = ExtResource("3_jeemb")
metadata/_custom_type_script = "uid://b3646o5qp700k"

[node name="IsZeroTimeBAction" type="Node" parent="CClockwiseBSelector/ZeroTimesBSequence"]
script = ExtResource("7_hnrnt")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"

[node name="ChangeToClockwiseBAction" type="Node" parent="CClockwiseBSelector/ZeroTimesBSequence"]
script = ExtResource("7_d43ad")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"

[node name="RotateCCBAction" type="Node" parent="CClockwiseBSelector"]
script = ExtResource("8_8v2hm")
metadata/_custom_type_script = "uid://c1y7kgcatfk6p"
