[gd_scene load_steps=8 format=3 uid="uid://brfbjk0gaftx0"]

[ext_resource type="Script" uid="uid://cc4cnwawqwbvc" path="res://level/TestCS/test_lite_cs.gd" id="1_wogdj"]
[ext_resource type="Script" uid="uid://d2jxn40kwoojq" path="res://level/TestCS/RotateBSystemLiteCs.cs" id="2_wogdj"]
[ext_resource type="Texture2D" uid="uid://dfrjkbsd8y6t6" path="res://icon.svg" id="3_4t054"]
[ext_resource type="Script" uid="uid://x0dej14aqtub" path="res://level/TestCS/IdleBSystemLiteCs.cs" id="5_kmv4o"]

[sub_resource type="Animation" id="Animation_owy5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_28wxs"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8aybj"]
_data = {
&"RESET": SubResource("Animation_owy5b"),
&"idle": SubResource("Animation_28wxs")
}

[node name="TestLiteCS" type="Node2D"]
script = ExtResource("1_wogdj")
rotate_max_times = 100

[node name="RotateBSystemLiteCs" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("2_wogdj")
Actor = NodePath("..")
InitState = "Clockwise"
metadata/_custom_type_script = "uid://ugkfuyqkh72j"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(422, 292)
texture = ExtResource("3_4t054")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8aybj")
}

[node name="IdleBSystemLiteCs" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("5_kmv4o")
Actor = NodePath("..")
InitState = "Idle"
metadata/_custom_type_script = "uid://ugkfuyqkh72j"
